<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>repository.metadata.patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\^{</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment.punctuation.definition.metadata.begin.clojure</string>
					</dict>
				</dict>
				<key>end</key>
				<string>}</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment.punctuation.definition.metadata.end.clojure</string>
					</dict>
				</dict>
				<key>name</key>
				<string>punctuation.metadata.map.clojure</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#metadata_patterns</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\^"</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment.punctuation.definition.metadata.begin.clojure</string>
					</dict>
				</dict>
				<key>end</key>
				<string>"</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment.punctuation.definition.metadata.end.clojure</string>
					</dict>
				</dict>
				<key>name</key>
				<string>string.metadata.clojure</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>comment.punctuation.definition.metadata.begin.clojure</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>storage.type.java.clojure</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\^)([a-zA-Z+!\-_?0-9*/.$=]+)</string>
				<key>name</key>
				<string>punctuation.metadata.class.clojure</string>
			</dict>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>6A87759F-F746-4E84-B788-965B46363202</string>
</dict>
</plist>
