<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open `jump_to_definition.clj`</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@J</string>
	<key>name</key>
	<string>Jump To Definition</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>uuid</key>
	<string>FCF29461-95F8-44B3-AD5C-C8AD74A1A3B5</string>
</dict>
</plist>
